# shashibookshop

./: README.md  pom.xml
src/main/java/: Main.java  Starter.java
src/main/java/controller/: DashBoardController.java
src/main/java/controller/book/: BookFormController.java
src/main/java/controller/customer/: CustomerFormController.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/controller/rental/: RentalFormController.java
src/main/java/db/: DBConnection.java
src/main/java/model/: Book.java  Customer.java  Rental.java
src/main/java/model/tm/: BookTM.java  CustomerTM.java  RentalTM.java
src/main/java/service/custom/: RentalService.java
src/main/java/service/custom/impl/: RentalServiceImpl.java
src/main/resources/css/: style.css
src/main/resources/report/: customersreport.jrxml
src/main/resources/view/: book_form.fxml  customer_form.fxml  dashboard.fxml  rental_form.fxml
