<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="537.0" layoutX="8.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="148.0" />
      <JFXButton layoutX="25.0" layoutY="178.0" onAction="#btnCustomerFormOnAction" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: #34495e;" text="Customer" textFill="#faf8f8">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="25.0" layoutY="216.0" onAction="#btnBookFormOnAction" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #34495e;" text="Book" textFill="#efeded" />
      <JFXButton layoutX="26.0" layoutY="258.0" onAction="#btnRentalFormOnAction" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #34495e;" text="Rental Book" textFill="#faf7f7">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></JFXButton>
      <ImageView fitHeight="83.0" fitWidth="71.0" layoutX="40.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="dashRoot" layoutX="156.0" prefHeight="543.0" prefWidth="767.0" />
      <Label fx:id="lblBooks" layoutX="32.0" layoutY="114.0" prefHeight="33.0" prefWidth="98.0" text="Shashi Books" textFill="#f4f2f2">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblEmail" layoutX="19.0" layoutY="382.0" prefHeight="18.0" prefWidth="122.0" text="shabook@gamil.com" textFill="#f4eeee" />
   </children>
</AnchorPane>
